APP_SECRET = <Configured app secret key between app and server>

USER_TOKEN_KEY = <Key used to store the user token in SecureStore>

MAPBOX_API_KEY = <Your Mapbox API key>

API_URL = <link to API>

LOGIN_ENDPOINT = <driver login endpoint>

CHECK_TOKEN = 

SOCKET_ENDPOINT = <Link to socket endpoint>